# Define the default driver
webdriver.driver=appium

#Remote Driver
#webdriver.remote.url = http://127.0.0.1:4723/wd/hub

#Remote configuration
#appium.hub = http://127.0.0.1:4723/wd/hub
#appium.platformName = Android
#appium.platformVersion = 4.3
#appium.deviceName = GT-I9300
##appium.deviceName = EmuNexus
#appium.browserName = Chrome
#appium.app = Chrome
#driver = appium

# Appears at the top of the reports
serenity.project.name = BMI Automation Project using Serenity and Cucumber

#Base URL to be tested
webdriver.base.url = http://en.wiktionary.org/wiki/Wiktionary

# Root package for any JUnit acceptance tests
#serenity.test.root=net.thucydides.showcase.junit.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your Cucumber wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

